.team {
  background-color: var(--secondary-background);
}

.cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  max-width: 100%;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background);
  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 4);
  }
  // flex-basis: calc((100% - 4 * 30px) / 4);
  &__inner {
    padding: 30px 0;
    text-align: center;
  }

  &__titel {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--primary-text);
  }
  &__descr {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    color: var(--secondary-text);
  }
}
