.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;

  margin-bottom: 30px;
}

.clients__list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;

  border: 1px solid var(--social-color);
  border-radius: 4px;
  color: var(--social-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-text);
  color: var(--accent-text);
}

.clients__icon {
  fill: currentColor;
}
